<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
 <div class="login">
	<h1>Heart Disease Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="age" placeholder="Age" required="required" />
        <input type="text" name="sex" placeholder="Gender" required="required" />
	<input type="text" name="cp" placeholder="Chestpain" required="required" />
        <input type="text" name="tresttbps" placeholder="tresttbps" required="required" />
        <input type="text" name="chol" placeholder="cholesterol" required="required" />
	<input type="text" name="fbs" placeholder="fbs" required="required" />
        <input type="text" name="restecg" placeholder="restecg" required="required" />
        <input type="text" name="thalach" placeholder="Thalach" required="required" />
	<input type="text" name="exang" placeholder="Exang" required="required" />
        <input type="text" name="oldpeak" placeholder="Oldpeak" required="required" /> 
        <input type="text" name="slope" placeholder="Slope" required="required" />  
        <input type="text" name="ca" placeholder="Ca" required="required" />
        <input type="text" name="thal" placeholder="Thal" required="required" />


        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>